<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="box-sizing: border-box;">

<head style="box-sizing: border-box;">
	<title style="box-sizing: border-box;"></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="box-sizing: border-box;">
	<meta content="width=device-width, initial-scale=1.0" name="viewport" style="box-sizing: border-box;">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<!--<![endif]-->
	
	<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #133c55;margin: 0;padding: 0;-webkit-text-size-adjust: none;text-size-adjust: none;box-sizing: border-box;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #133c55;box-sizing: border-box;" width="100%">
		<tbody style="box-sizing: border-box;">
			<tr style="box-sizing: border-box;">
				<td style="box-sizing: border-box;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="41.666666666666664%">
													<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: left;line-height: 0;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="vertical-align: middle;color: #000000;font-family: inherit;font-size: 14px;text-align: left;box-sizing: border-box;">
																<table cellpadding="0" cellspacing="0" class="icons-outer" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline-table;box-sizing: border-box;">
																	<tr style="box-sizing: border-box;">
																		<td style="vertical-align: middle;text-align: center;padding-top: 5px;padding-bottom: 5px;padding-left: 5px;padding-right: 5px;box-sizing: border-box;">
																			<img align="center" alt="SCAE" class="icon" height="auto" src="https://g.scae.academy/wp-content/uploads/2025/03/logo.png" style="display: block;height: auto;margin: 0 auto;border: 0;box-sizing: border-box;" width="243">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="58.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="color: #1e2f40;font-family: inherit;font-size: 16px;padding-right: 15px;text-align: right;box-sizing: border-box;">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
																	<tr style="box-sizing: border-box;">
																		<td class="alignment" style="text-align: right;font-size: 0px;box-sizing: border-box;">
																			<!--[if !mso]><!--><input class="menu-checkbox" id="memu-r1c1m0" style="display: none !important;max-height: 0;visibility: hidden;box-sizing: border-box;" type="checkbox"><!--<![endif]-->
																			<div class="menu-trigger" style="display: none;max-height: 0px;max-width: 0px;font-size: 0px;overflow: hidden;box-sizing: border-box;">
																				<label class="menu-label" for="memu-r1c1m0" style="height: 36px;width: 36px;display: inline-block;cursor: pointer;mso-hide: all;user-select: none;align: right;text-align: center;color: #ffffff;text-decoration: none;background-color: #1e2f40;border-radius: 0;box-sizing: border-box;"><span class="menu-open" style="word-break: break-word;mso-hide: all;font-size: 26px;line-height: 31.5px;box-sizing: border-box;">☰</span><span class="menu-close" style="word-break: break-word;display: none;mso-hide: all;font-size: 26px;line-height: 36px;box-sizing: border-box;">✕</span></label>
																			</div>
																			<div class="menu-links" style="box-sizing: border-box;">
																				<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="right" style=""><tr style="text-align:right;"><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a href="https://www.scae.academy/" style="mso-hide: false;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;display: inline-block;color: #1e2f40;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;text-decoration: none;letter-spacing: normal;box-sizing: border-box;" target="_self">SCAE</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a href="https://www.scae.academy/sobre-o-g-scae/" style="mso-hide: false;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;display: inline-block;color: #1e2f40;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;text-decoration: none;letter-spacing: normal;box-sizing: border-box;" target="_self">GSCAE</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px"><![endif]--><a href="https://www.scae.academy/fale-conosco/" style="mso-hide: false;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;display: inline-block;color: #1e2f40;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;text-decoration: none;letter-spacing: normal;box-sizing: border-box;" target="_self">CONTATO</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 50px;line-height: 50px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-bottom: 15px;padding-left: 10px;padding-right: 10px;padding-top: 15px;text-align: center;width: 100%;box-sizing: border-box;">
																<h1 style="margin: 0;color: #272727;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 48px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: center;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 57.599999999999994px;box-sizing: border-box;">
																	<strong style="box-sizing: border-box;">[[TIPOAPRENDIZ]]</strong>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-bottom: 15px;padding-left: 10px;padding-right: 10px;padding-top: 10px;box-sizing: border-box;">
																<div style="color: #5f5f5f;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;line-height: 200%;text-align: center;mso-line-height-alt: 32px;box-sizing: border-box;">
																	<p style="margin: 0;box-sizing: border-box;line-height: inherit;">[[SIGNIFICADO]]</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-4" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 17px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 20.4px;box-sizing: border-box;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;box-sizing: border-box;">O que você faz
																		bem?</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="list_block block-5" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;color: #101112;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 120%;text-align: left;mso-line-height-alt: 19.2px;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div style="margin-left: -20px;box-sizing: border-box;">
																	<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{t1}</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{t2}</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{t3}</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-6" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-7" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 17px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 20.4px;box-sizing: border-box;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;box-sizing: border-box;">Desafios</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="list_block block-8" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;color: #101112;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 120%;text-align: left;mso-line-height-alt: 19.2px;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div style="margin-left: -20px;box-sizing: border-box;">
																	<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{d1}</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{d2}</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{d3}</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-9" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-10" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 17px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 20.4px;box-sizing: border-box;">
																	Como você pode melhorar seu aprendizado?</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-11" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 12px;font-weight: 400;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 14.399999999999999px;box-sizing: border-box;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;box-sizing: border-box;"> <strong style="box-sizing: border-box;">Aqui
																			estão algumas dicas para deixar seus estudos
																			mais fáceis e organizados:</strong> </span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="list_block block-12" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;color: #101112;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 120%;text-align: left;mso-line-height-alt: 19.2px;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div style="margin-left: -20px;box-sizing: border-box;">
																	<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{ty1}</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{ty2}</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{ty3}</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">{ty4}</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-13" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-14" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 17px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 20.4px;box-sizing: border-box;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;box-sizing: border-box;">Dicas para
																		tornar o aprendizado mais interessante para
																		você:</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="list_block block-15" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;color: #101112;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 120%;text-align: left;mso-line-height-alt: 19.2px;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div style="margin-left: -20px;box-sizing: border-box;">
																	<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">
																			<strong style="box-sizing: border-box;">Metodologias e Tecnicas de
																				Estudo:</strong><br style="box-sizing: border-box;">
																			<div style="margin-left: -10px;box-sizing: border-box;">
																				<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{DY1}
																					</li>
																				</ul>
																			</div>
																		</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;"><strong style="box-sizing: border-box;">Materiais
																				Extras:</strong>
																			<div style="margin-left: -10px;box-sizing: border-box;">
																				<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{DY2}
																					</li>
																				</ul>
																			</div>
																		</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">
																			<strong style="box-sizing: border-box;">Atividades:</strong><br style="box-sizing: border-box;">
																			<div style="margin-left: -10px;box-sizing: border-box;">
																				<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{ATV1}
																					</li>
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{ATV2}
																					</li>
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{ATV3}
																					</li>
																				</ul>
																			</div>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-16" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-17" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<h1 style="margin: 0;color: #000000;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 17px;font-weight: 700;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 20.4px;box-sizing: border-box;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;box-sizing: border-box;">Como adultos
																		podem ajudar?</span>
																</h1>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="list_block block-18" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;color: #101112;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 120%;text-align: left;mso-line-height-alt: 19.2px;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div style="margin-left: -20px;box-sizing: border-box;">
																	<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																		<li style="margin: 0 0 0 0;box-sizing: border-box;"><strong style="box-sizing: border-box;">Pais e
																				Avós:</strong><br style="box-sizing: border-box;">
																			<div style="margin-left: -10px;box-sizing: border-box;">
																				<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{AJ1}
																					</li>
																				</ul>
																			</div>
																		</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">
																			<strong style="box-sizing: border-box;">Professores:</strong>
																			<div style="margin-left: -10px;box-sizing: border-box;">
																				<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{AJ2}
																					</li>
																				</ul>
																			</div>
																		</li>
																		<li style="margin: 0 0 0 0;box-sizing: border-box;">
																			<strong style="box-sizing: border-box;">Amigos:</strong><br style="box-sizing: border-box;">
																			<div style="margin-left: -10px;box-sizing: border-box;">
																				<ul style="margin-top: 0;margin-bottom: 0;list-style-type: revert;box-sizing: border-box;">
																					<li style="margin: 0 0 0 0;box-sizing: border-box;">{AJ3}
																					</li>
																				</ul>
																			</div>
																		</li>
																	</ul>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-19" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-20" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div style="color: #101112;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 120%;text-align: left;mso-line-height-alt: 19.2px;box-sizing: border-box;">
																	<p align="left" style="margin: 0;margin-bottom: 16px;box-sizing: border-box;line-height: inherit;">
																		Lembre-se: cada pessoa aprende de um jeito
																		único! O importante é entender como você aprende
																		melhor e usar isso a seu favor.</p>
																	<p align="left" style="margin: 0;margin-bottom: 16px;box-sizing: border-box;line-height: inherit;">Se tiver
																		dúvidas, converse com seu professor ou com um
																		adulto para explorar novas maneiras de aprender.
																		Você está no caminho certo!</p>
																	<p style="margin: 0;margin-bottom: 16px;box-sizing: border-box;line-height: inherit;">
																		<strong style="box-sizing: border-box;">Vamos transformar a educação juntos!
																			🚀</strong>
																	</p>
																	<p align="left" style="margin: 0;box-sizing: border-box;line-height: inherit;">Equipe SCAE</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="button_block block-21" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div align="center" class="alignment" style="box-sizing: border-box;"><a href="https://www.scae.academy/" style="color: #ffffff;text-decoration: none;box-sizing: border-box;" target="_blank"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.scae.academy/"  style="height:42px;width:122px;v-text-anchor:middle;" arcsize="9%" fillcolor="#133c55">
<v:stroke dashstyle="Solid" weight="1px" color="#133C55"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:16px">
<![endif]--><span class="button" style="background-color: #133c55;border-bottom: 1px solid #133C55;border-left: 1px solid #133C55;border-radius: 4px;border-right: 1px solid #133C55;border-top: 1px solid #133C55;color: #ffffff;display: inline-block;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: undefined;mso-border-alt: none;padding-bottom: 5px;padding-top: 5px;padding-left: 20px;padding-right: 20px;text-align: center;width: auto;word-break: keep-all;letter-spacing: normal;box-sizing: border-box;"><span style="word-break: break-word;line-height: 32px;box-sizing: border-box;">VEJA
																				MAIS</span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-22" style="height: 50px;line-height: 50px;font-size: 1px;box-sizing: border-box;"> </div>
													<div class="spacer_block block-23" style="height: 55px;line-height: 55px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="50%">
													<table border="0" cellpadding="10" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div align="center" class="alignment" style="line-height: 10px;box-sizing: border-box;">
																	<div class="fullWidth" style="max-width: 320px;box-sizing: border-box;">
																		<img alt="Activist" height="auto" src="https://www.scae.academy/wp-content/uploads/2025/02/LOGO-SCAE-300-x-100-px-500-x-500-px-2.png" style="display: block;height: auto;border: 0;width: 100%;box-sizing: border-box;" title="Activist" width="320">
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="50%">
													<div class="spacer_block block-1" style="height: 50px;line-height: 50px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-left: 10px;text-align: center;width: 100%;box-sizing: border-box;">
																<h3 style="margin: 0;color: #edddd4;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 17px;font-weight: normal;letter-spacing: normal;line-height: 120%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 20.4px;box-sizing: border-box;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;box-sizing: border-box;">QUEM
																		SOMOS?</span>
																</h3>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-left: 10px;padding-top: 15px;text-align: center;width: 100%;box-sizing: border-box;">
																<h2 style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 24px;font-weight: normal;letter-spacing: normal;line-height: 150%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 36px;box-sizing: border-box;">
																	<strong style="box-sizing: border-box;">[[TITULO]]</strong>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-bottom: 15px;padding-left: 10px;padding-right: 10px;padding-top: 10px;box-sizing: border-box;">
																<div style="color: #d3d3d3;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 14px;line-height: 200%;text-align: left;mso-line-height-alt: 28px;box-sizing: border-box;">
																	<p style="margin: 0;word-break: break-word;box-sizing: border-box;line-height: inherit;"><span style="word-break: break-word;box-sizing: border-box;">[[CONTENT1]]</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0" class="button_block block-5" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<div align="left" class="alignment" style="box-sizing: border-box;"><a href="https://g.scae.academy/" style="color: #133c55;text-decoration: none;box-sizing: border-box;" target="_blank"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://g.scae.academy/"  style="height:42px;width:125px;v-text-anchor:middle;" arcsize="9%" fillcolor="#b4ebfc">
<v:stroke dashstyle="Solid" weight="1px" color="#133C55"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#133c55;font-family:sans-serif;font-size:16px">
<![endif]--><span class="button" style="background-color: #b4ebfc;border-bottom: 1px solid #133C55;border-left: 1px solid #133C55;border-radius: 4px;border-right: 1px solid #133C55;border-top: 1px solid #133C55;color: #133c55;display: inline-block;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;font-weight: undefined;mso-border-alt: none;padding-bottom: 5px;padding-top: 5px;padding-left: 20px;padding-right: 20px;text-align: center;width: auto;word-break: keep-all;letter-spacing: normal;box-sizing: border-box;"><span style="word-break: break-word;line-height: 32px;box-sizing: border-box;"><strong style="box-sizing: border-box;">VEJA
																					MAIS</strong></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 60px;line-height: 60px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0d2c3f;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 35px;line-height: 35px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0d2c3f;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="75%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-left: 10px;padding-top: 15px;text-align: center;width: 100%;box-sizing: border-box;">
																<h2 style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 24px;font-weight: normal;letter-spacing: normal;line-height: 150%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 36px;box-sizing: border-box;">
																	Sobre nosso site</h2>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="25%">
													<div class="spacer_block block-1" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0d2c3f;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 20px;line-height: 20px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0d2c3f;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-left: 10px;padding-top: 15px;text-align: center;width: 100%;box-sizing: border-box;">
																<h2 style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 37px;font-weight: normal;letter-spacing: normal;line-height: 150%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 55.5px;box-sizing: border-box;">
																	<strong style="box-sizing: border-box;">[[CLASSES]]</strong>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-bottom: 15px;padding-left: 10px;padding-right: 10px;padding-top: 10px;box-sizing: border-box;">
																<div style="color: #ffffff;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;line-height: 200%;text-align: left;mso-line-height-alt: 32px;box-sizing: border-box;">
																	<p style="margin: 0;word-break: break-word;box-sizing: border-box;line-height: inherit;"><span style="word-break: break-word;box-sizing: border-box;">Classes
																			registradas</span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-left: 10px;padding-top: 15px;text-align: center;width: 100%;box-sizing: border-box;">
																<h2 style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 37px;font-weight: normal;letter-spacing: normal;line-height: 150%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 55.5px;box-sizing: border-box;">
																	<strong style="box-sizing: border-box;">[[ENTRADAS]]</strong>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-bottom: 15px;padding-left: 10px;padding-right: 10px;padding-top: 10px;box-sizing: border-box;">
																<div style="color: #ffffff;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;line-height: 200%;text-align: left;mso-line-height-alt: 32px;box-sizing: border-box;">
																	<p style="margin: 0;word-break: break-word;box-sizing: border-box;line-height: inherit;"><span style="word-break: break-word;box-sizing: border-box;">Entradas
																			resposdidas</span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-3" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="33.333333333333336%">
													<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-left: 10px;padding-top: 15px;text-align: center;width: 100%;box-sizing: border-box;">
																<h2 style="margin: 0;color: #ffffff;direction: ltr;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 37px;font-weight: normal;letter-spacing: normal;line-height: 150%;text-align: left;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 55.5px;box-sizing: border-box;">
																	<strong style="box-sizing: border-box;">[[PROFESSORES]]</strong>
																</h2>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="padding-bottom: 15px;padding-left: 10px;padding-right: 10px;padding-top: 10px;box-sizing: border-box;">
																<div style="color: #ffffff;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;font-size: 16px;line-height: 200%;text-align: left;mso-line-height-alt: 32px;box-sizing: border-box;">
																	<p style="margin: 0;box-sizing: border-box;line-height: inherit;">Professores cadastrados</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0d2c3f;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 60px;line-height: 60px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #0d2c3f;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 60px;line-height: 60px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #030317;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 60px;line-height: 60px;font-size: 1px;box-sizing: border-box;"> </div>
													<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;box-sizing: border-box;" width="100%">
														<tr style="box-sizing: border-box;">
															<td class="pad" style="box-sizing: border-box;">
																<h3 style="margin: 0;color: #ffffff;direction: ltr;font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 12px;font-weight: 400;letter-spacing: normal;line-height: 180%;text-align: center;margin-top: 0;margin-bottom: 0;mso-line-height-alt: 21.6px;box-sizing: border-box;">
																	<span class="tinyMce-placeholder" style="word-break: break-word;box-sizing: border-box;">ENVIE-NOS A SUA
																		MENSAGEM<br style="box-sizing: border-box;"><a href="mailto: contato@scae.academy" style="text-decoration: underline;color: #ffffff;box-sizing: border-box;">contato@scae.academy</a><br style="box-sizing: border-box;">Proibida
																		a reprodução parcial ou total deste conteúdo sem
																		autorização prévia.Todos os direitos reservados.
																		<br style="box-sizing: border-box;">© 2025 SCAE Tecnologias
																		Educacionais.</span>
																</h3>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #030317;box-sizing: border-box;" width="100%">
						<tbody style="box-sizing: border-box;">
							<tr style="box-sizing: border-box;">
								<td style="box-sizing: border-box;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;width: 680px;margin: 0 auto;box-sizing: border-box;" width="680">
										<tbody style="box-sizing: border-box;">
											<tr style="box-sizing: border-box;">
												<td class="column column-1" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-weight: 400;text-align: left;padding-bottom: 5px;padding-top: 5px;vertical-align: top;box-sizing: border-box;" width="100%">
													<div class="spacer_block block-1" style="height: 60px;line-height: 60px;font-size: 1px;box-sizing: border-box;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>